<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.weasis</groupId>
	<artifactId>weasis-i18n</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Weasis Internationalization</name>
	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:https://dcm-derm.googlecode.com/svn/trunk/weasis_weasis-i18n</connection>
		<developerConnection>scm:svn:https://dcm-derm.googlecode.com/svn/trunk/weasis_weasis-i18n</developerConnection>
		<url>https://dcm-derm.googlecode.com/svn/trunk/weasis_weasis-i18n</url>
	</scm>
	<properties>
		<bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
		<languages.list>
			en Nicolas Roduit,
			es Pablo Sau,
			fr Nicolas Roduit,
			ja Noriya Yokohama,
			pt_BR Rafael Ferreira
		</languages.list>
	</properties>
	<modules>
		<module>weasis-launcher-i18n</module>
		<module>weasis-core-api-i18n</module>
		<module>weasis-core-ui-i18n</module>
		<module>weasis-base-ui-i18n</module>
		<module>weasis-dicom-codec-i18n</module>
		<module>weasis-dicom-explorer-i18n</module>
		<module>weasis-dicom-viewer2d-i18n</module>
		<module>distribution</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>clean.build.number</id>
						<inherited>false</inherited>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete file="distribution/etc/buildNumber.properties" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
					<configuration>
						<descriptors>
							<descriptor>src/assembly/dist.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.0</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<doCheck>true</doCheck>
						<doUpdate>true</doUpdate>
						<useLastCommittedRevision>true</useLastCommittedRevision>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<finalName>${project.artifactId}</finalName>
						<archive>
							<manifestEntries>
								<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
								<Bundle-ClassPath>.</Bundle-ClassPath>
								<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
								<Bundle-Name>${project.name}</Bundle-Name>
								<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
								<!-- Set bundle version (OSGI format) -->
								<Bundle-Version>${project.version}.r${buildNumber}</Bundle-Version>
								<Fragment-Host>${frament.host}</Fragment-Host>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<!-- Excludes this file because it exists in the fragment-host -->
					<exclude>**/messages.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>