<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>weasis-i18n</artifactId>
		<groupId>org.weasis</groupId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.weasis.launcher</groupId>
	<artifactId>weasis-launcher-i18n</artifactId>
	<name>Weasis Launcher (Felix) (Internationalization)</name>
	<version>1.1.0</version>
	<properties>
		<frament.host>weasis-launcher;bundle-version="0.5.4"</frament.host>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>build.number</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<propertyfile file="../distribution/etc/buildNumber.properties">
									<entry key="${project.artifactId}-${project.version}.jar" value="r${buildNumber}" />
									<entry key="languages" value="${languages.list}" />
								</propertyfile>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>