# dcm-derm

./: .project  ProjectHome.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: NimRODThemeFile.theme
src/dcm/derm/human/assets/: man.j3o  woman.j3o
src/dcm/derm/human/models/: man.3ds  woman.3ds
src/dcm/derm/human/viewer/: BodyApp.java  BodyChooser.form  BodyChooser.java  BodyImgSelector.form  BodyImgSelector.java  BodyJFrame.form  BodyJFrame.java  BodyManager.java  CoordBean.java  HumanViewer.form  HumanViewer.java
src/in/raster/mayam/body/: BodyApp.java  BodyChooser.form  BodyChooser.java  BodyImgSelector.form  BodyImgSelector.java  BodyJFrame.form  BodyJFrame.java  BodyManager.java  CoordBean.java  FramePreview.java
src/lunometro/JavaImages/: ImageProcessing.java  ImageProcessing_AdvancedFilters.java  ImageProcessing_BasicFilters.java  ImageProcessing_Histogram.java  ImageProcessing_MethodABDC.java  ImageProcessing_OpenImage.java  ImageProcessing_Resize.java  ImageProcessing_SaveImage.java  ImageProcessing_TransformFormatImages.java
src/lunometro/clasificacion/: CoeficientesRecta.java  DivisionObjeto.java  EvaluadorClase.java
src/lunometro/filtros/: Matriz.java
src/lunometro/javaimagesGUI/: CreateHistogram.java  Events.java  MainForm.form  MainForm.java
src/lunometro/objeto/: BoundingBox.java  Clase.java  ClaseObjeto.java  Histograma.java  HistogramaContainer.java  Imagen.java  Objeto.java  ObjetoUtil.java  Pixel.java  PixelComparator.java  PixelContorno.java  Rasgo.java  RasgoClase.java  RasgoObjeto.java  RasgoObjetoHistograma.java  RubroCalidad.java  Triangulo.java  ValorHistograma.java
src/lunometro/operators/: RealzarImageOp.java  SampleDescriptor.java
src/lunometro/procesamiento/: AbstractImageCommand.java  Binarizar.java  ConvertEscalaGrises.java  DetectarColores.java  DetectarContorno.java  DetectarContornoGrueso.java  DetectarObjetos.java  Dilate.java  EliminarFondo.java  Erode.java  FillHole.java  GaussianFilter.java  GradientMagnitud.java  GrayScale.java  HSVRange.java  IImageProcessing.java  ImageComand.java  ImageUtil.java  Invert.java  ManejoDeColores.java  MedianFilter.java  ObtenerRangoColorObjeto.java  OtsuBinarize.java  PreProcess.java  RealzarImagen.java  Resta.java  RgbHsv.java  Skeleton.java  SobelFilter.java  methodABDC.java
src/lunometro/procesamiento/clasificacion/: Area.java  AspectRatio.java  AspectRatioArea.java  CantidadPuntosDivision.java  Circularidad.java  ClaseComparator.java  ClaseObjetoComparator.java  Clasificador.java  CoeficientesRecta.java  Configuracion.java  Curvatura.java  Diametro.java  DivisionObjeto.java  EvaluadorClase.java  EvaluadorClaseComparator.java  EvaluadorHistograma.java  EvaluadorHistogramaGris.java  EvaluadorHistogramaH.java  EvaluadorHistogramaHSV.java  EvaluadorHistogramaRGB.java  EvaluadorHistogramaS.java  EvaluadorHistogramaV.java  EvaluadorRasgo.java  EvaluadorRasgoComparator.java  ObjetoReferencia.java  PorcentajeColor.java  PorcentajeColorAmarrillo.java  PorcentajeColorBlanco.java  SumaAngulos.java
src/lunometro/procesamiento/filtros/: Matriz.java
trunk/nbproject/: genfiles.properties  project.xml
weasis-base/: pom.xml
weasis-core/: pom.xml
weasis-derm/: pom.xml
weasis-derm/weasis-derm-image/: pom.xml
weasis-derm/weasis-derm-image/src/main/java/org/weasis/derm/explorer/: BasicDcmDataBean.java  DcmDataDialog.form  DcmDataDialog.java  DermExplorer.java  ImgImportDialog.form  ImgImportDialog.java  LoadLocalIMG.java  Messages.java  messages.properties
weasis-derm/weasis-derm-image/src/main/java/org/weasis/derm/explorer/internal/: Activator.java
weasis-derm/weasis-derm-image/src/main/resources/OSGI-INF/: DermExplorer.xml
weasis-derm/weasis-derm-parent/: pom.xml
weasis-dicom/: pom.xml
weasis-distributions/: pom.xml
weasis-distributions/etc/config/: config.properties
weasis-i18n/: pom.xml
weasis-i18n/distribution/: pom.xml
weasis-i18n/distribution/etc/: buildNumber.properties
weasis-i18n/weasis-base-ui-i18n/: pom.xml
weasis-i18n/weasis-base-ui-i18n/src/main/resources/org/weasis/base/ui/: messages_de.properties  messages_es.properties  messages_fr.properties  messages_ja.properties  messages_pt_BR.properties
weasis-i18n/weasis-core-api-i18n/: pom.xml
weasis-i18n/weasis-core-api-i18n/src/main/resources/org/weasis/core/api/: messages_de.properties  messages_es.properties  messages_fr.properties  messages_ja.properties  messages_pt_BR.properties
weasis-i18n/weasis-core-ui-i18n/: pom.xml
weasis-i18n/weasis-core-ui-i18n/src/main/resources/org/weasis/core/ui/: messages_de.properties  messages_es.properties  messages_fr.properties  messages_ja.properties  messages_pt_BR.properties
weasis-i18n/weasis-derm-image-i18n/: pom.xml
weasis-i18n/weasis-derm-image-i18n/src/main/resources/org/weasis/derm/explorer/: messages_es.properties  messages_ja.properties
weasis-i18n/weasis-dicom-codec-i18n/: pom.xml
weasis-i18n/weasis-dicom-codec-i18n/src/main/resources/org/weasis/dicom/codec/: messages_de.properties  messages_es.properties  messages_fr.properties  messages_ja.properties  messages_pt_BR.properties
weasis-i18n/weasis-dicom-explorer-i18n/: pom.xml
weasis-i18n/weasis-dicom-explorer-i18n/src/main/resources/org/weasis/dicom/explorer/: messages_de.properties  messages_es.properties  messages_fr.properties  messages_ja.properties  messages_pt_BR.properties
weasis-i18n/weasis-dicom-viewer2d-i18n/: pom.xml
weasis-i18n/weasis-dicom-viewer2d-i18n/src/main/resources/org/weasis/dicom/viewer2d/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_ja.properties  messages_pt_BR.properties
weasis-i18n/weasis-launcher-i18n/: pom.xml
weasis-i18n/weasis-launcher-i18n/src/main/resources/org/weasis/launcher/: messages_es.properties  messages_pt_BR.properties
weasis-imageio/: pom.xml
weasis-imageioext/: pom.xml
weasis-launcher/: pom.xml
weasis-launcher/conf/: config.properties
weasis-parent/: pom.xml
(+112 files in other folders)
