<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.weasis.derm</groupId>
	<artifactId>weasis-derm</artifactId>
	<packaging>pom</packaging>
	<name>DERM Plug-ins [${project.artifactId}]</name>
	<version>1.0-SNAPSHOT</version>
	<parent>
		<artifactId>weasis-parent</artifactId>
		<groupId>org.weasis</groupId>
		<version>1.8-SNAPSHOT</version>
		<relativePath>../weasis-parent/pom.xml</relativePath>
	</parent>
	<scm>
		<connection>scm:svn:https://dcm-derm.googlecode.com/svn/trunk/weasis-derm</connection>
		<developerConnection>scm:svn:https://dcm-derm.googlecode.com/svn/trunk/weasis-derm</developerConnection>
		<url>scm:svn:https://dcm-derm.googlecode.com/svn/trunk/weasis-derm</url>
	</scm>
	<modules>
		<module>weasis-derm-parent</module>
		<module>weasis-derm-image</module>
	</modules>
</project>
